{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "migrations/**,server/**"
    }
  }
}
